<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/todoListMenu"
        android:title="@string/to_do"
        app:showAsAction="never"
        />
    <item android:id="@+id/allListMenu"
        android:title="@string/all"
        app:showAsAction="never"
        />


</menu>